# OCR Extraction: Grover_lecture_whiteboard_notes.pdf
# Engine: mistral (retry)
# Pages: 18
# Total Characters: 5088
============================================================


--- Page 0 ---

# Groverts Search Algorithm

- Large database: Nelements.

$$
\underbrace{a_{1}, \ldots, a_{N}}_{\text{}}; \text{ Does } f \times a_{k} = y.
$$

$$
\therefore \mathcal{O}(N) \text{ time.} \quad \text{Best, classically.}
$$

Q. Can we do better.

A: Yes, (i.e., quantum) → Groverts Search.

An oracle, $f: [N] \to [0,1]$.

Goal: Find a solution to

--- Page 1 ---

$$
\sum_{k=1}^{n} \frac{1}{k!} \sum_{k=1}^{n} k \cdot k^2 \cdot \frac{1}{k(k+1)} = 1 - \frac{1}{k!}
$$

$$
\sum_{k=1}^{n} \frac{1}{k!} \sum_{k=1}^{n} k \cdot k^2 \cdot \frac{1}{k(k+1)}
$$

**Acanthum oracle:**

$$
O_f(x \rangle / y \rangle) = 1x \rangle / y \cdot O_f(x)
$$

$$
\text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in} \left( \text{in}
\end{aligned} \right) \right) \right) \right) \right) \right) = 0.01p \cdot \text{rigister}
$$

$$
O_f(x) \left[ O \right] = 1x \rangle / x(x)
$$

$$
O_f(x) \left[ 1 \right] = 1x \rangle / 1 \cdot O_f(x)
$$

--- Page 2 ---

$$
\begin{array}{r l}
\frac{1}{2} &amp; = \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \frac{1}{2} + \frac{1}{2} \\
\frac{1}{2} \cdot 100 - 100 &amp; = \frac{1}{2} \cdot 100 - 100
\end{array}
$$

Case I: $f(x) = 0$.

$$
\frac{1}{2} f(x) = 0.
$$

$$
\frac{1}{2} f(x) = 1 - x
$$

$$
\frac{1}{2} f(x) = 1 - 1
$$

--- Page 3 ---

$$
\begin{array}{r l}
&amp; \text{Case II: } f(x) = 1 \\
&amp; 0_f(x)/\sqrt{ - } = \frac{1 \times 7117 - 1 \times 7107}{\sqrt{2}} \\
&amp; \therefore -1 \times 71-\gamma.
\end{array}
$$

$$
\boxed{0_f(x)/\sqrt{ - } : (-1)^{1/x} \times 71-\gamma}
$$

phase oracle

- 10 min sube baiton...

--- Page 4 ---

- start w/ 14₀) = 10) = 1/√π x²

Assume 14₀ = 1, 4(x) = 0
14₀

$$
14_0 = \frac{1}{\sqrt{n}} (1a) + \xi (1x)
$$

$$
\frac{1}{\sqrt{n}} \cdot \frac{1}{x^2 a}
$$

$$
\sqrt{1/2} \cdot 1a &gt; 0 \quad \text{where} \quad \frac{1}{\sqrt{n}} \cdot \frac{1}{x^2 a}
$$

$$
\sqrt{1/2} \cdot 1x &gt; 0 \quad \text{where} \quad \frac{1}{\sqrt{n}} \cdot \frac{1}{x^2 a}
$$

![img-0.jpeg](img-0.jpeg)

--- Page 5 ---

$$
\therefore \frac{1}{\sqrt{n}} (a) + \sqrt{1 - \frac{1}{n}} \left( \begin{array}{l} \text{May} \\ \text{le} \end{array} \right)
$$

![img-1.jpeg](img-1.jpeg)

$$
\cos \theta_0 = | \langle e | v \rangle |
$$

--- Page 6 ---

$$
- \sqrt{1 - \frac{1}{n}}
$$

$$
\Rightarrow \sin \theta_0 = \frac{1}{\sqrt{n}}
$$

Oracle.

$$
\frac{0}{f_{1/2}} \sqrt{1 - \frac{1}{n}} = (-1)^{f_{1/2}} \sqrt{1 - \frac{1}{n}} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n} = \frac{1}{n}
$$

$$
0f_{1/2} = 1 - \frac{1}{n} = 0 + \left( \sum_{x \neq a} \frac{x}{x} \right)^{1 - \frac{1}{n}} \sqrt{n - 1}
$$

--- Page 7 ---

![img-2.jpeg](img-2.jpeg)

Q. Can we achieve a solution through

--- Page 8 ---

reflection?

- Can achieve this from 2 consecutive reflections!

![img-3.jpeg](img-3.jpeg)

![img-4.jpeg](img-4.jpeg)

heming: 2 successive reflections

--- Page 9 ---

in a plane lead to a rotation by 2θ, while θ = angle b/w the consecutive reflecting lines.

![img-5.jpeg](img-5.jpeg)

--- Page 10 ---

![img-6.jpeg](img-6.jpeg)

- Considue a pair of reflux.
- abt (e) i.e. $R_{1e2}$ and abt (u) i.e. $R_{...}$

--- Page 11 ---

2

lecds to roth by 200
2 2

Q: Can we reflect ab?
103.

$n = 2^n$

$\frac{1}{2} = 4^{0n} \frac{10^{n-2}}{2} = \frac{1}{2} \text{ (x)}.$

--- Page 12 ---

$$
V^{2n} \times
$$

$$
\Rightarrow 10 \Rightarrow \text{H}^{\otimes n} \quad 10 \rightarrow 0
$$

$$
\Rightarrow 10 \rightarrow 0 \Rightarrow \text{H}^{\otimes n} \quad 10 \Rightarrow
$$

$$
\Rightarrow \text{H}^{\otimes n} \quad 10 \Rightarrow
$$

$$
R_{10 \rightarrow 0} \quad 10 \rightarrow 0
$$

$$
\Rightarrow 10 \rightarrow 0
$$

$$
R_{10 \rightarrow 0} \quad 10 \rightarrow 0 \Rightarrow
$$

$$
\therefore 10 \rightarrow 0
$$

--- Page 13 ---

$$
R_{10} = \sum_{n=1}^{n} \frac{1}{(n-1)(n+1)} R_{10n}
$$

$$
R_{10n} = \sum_{n=1}^{n} R_{10n-1}
$$

Crescés Algorithm:

- ① Create $\frac{1}{x_0} = \frac{1}{\sqrt{n}} \xi x^2$:

$$
\left( \text{for } n=2^n, \frac{1}{x_0} \right)^n = \frac{1}{\sqrt{n}} \left( \frac{1}{x} + \frac{1}{x} \right)
$$

--- Page 14 ---

② For $t = 1, \dots, T$ and $Q$

(a) Reflect $14t^{-1}$ (alpha) $14t^{-1}$ using $Q$.

(b) Reflect $14t^{-1}$ (beta) $10t^{-1}$.

to create

$14t^{-1}$. 3.

Analysis:

- Each step (a) &amp; (b) combined rotate by 20°.

--- Page 15 ---

# Initial angle: θ₀

- After Titration,
$\frac{10}{4}$ angle = $(2\pi + 1)\theta_0$.

![img-7.jpeg](img-7.jpeg)

$\frac{3\pi}{4} \leq (2\pi + 1)\theta_0 \leq 3\pi/4$

$\Rightarrow 2\pi + 1 \geq \frac{3\pi}{4\theta_0}$

--- Page 16 ---

$$
\Rightarrow \overline{\Sigma} &gt; \frac{\overline{\Pi}}{4 \theta_0} - 1
$$

$$
\text{Anode} \quad \overline{\Sigma} = \left[ \frac{\overline{\Pi}}{8 \theta_0} - \frac{1}{2} \right] \quad \leftarrow \quad \frac{8 \theta_0}{0}
$$

$$
\theta_0 = \sin \frac{1}{x \overline{\Sigma}} &gt; \frac{1}{\sqrt{\pi}}
$$

$$
T \leq O(\sqrt{\Sigma})
$$

- Perform measurement in

--- Page 17 ---

$$
\text{or} \text{a. basis} \rightarrow 1a &gt; \frac{w/p}{s \sin^2 \pi/4} = \frac{1}{2}
$$

---

**Randomized alpha:**

Running time: $0 \sqrt{n}$

Process $\Rightarrow \frac{1}{2}$
